SECRET_KEY=[SECRET_KEY]

# Database creds
ENGINE=[DB_ENGINE]
NAME=[DB_NAME]
USER=[DB_USER]
PASSWORD=[DB_PASSWORD]
HOST=[DB_HOST]
PORT=[DB_PORT]

# Token used to authenticate with pybot
PYBOT_AUTH_TOKEN=[AUTH_TOKEN]

# Mailchimp creds
MAILCHIMP_API_KEY=[API_KEY]
MAILCHIMP_USERNAME=[USERNAME]
MAILCHIMP_LIST_ID=[LIST_ID]