SECRET_KEY=[SECRET_KEY]

ENGINE=django.db.backends.postgresql
NAME=[DB_NAME]
USER=[DB_USER]
PASSWORD=[DB_PASSWORD]
HOST=[DB_HOST]
PORT=[DB_PORT]

PYBOT_AUTH_TOKEN=[AUTH_TOKEN]

SENDGRID_API_KEY=[API_KEY]